# Database Configuration
DB_HOST=localhost # Gunakan nama service, bukan localhost
DB_PORT=3306
DB_USER=myUser
DB_PASSWORD=password123
DB_NAME=mySimpleNote
DB_TIMEZONE=Asia/Jakarta

JWT_SECRET=qwertyasdfghzxcvb345612345
TOKEN_TTL=3600

# MariaDB Root Configuration (WAJIB untuk Docker)
MYSQL_ROOT_PASSWORD=muji@rT12345
MYSQL_DATABASE=mySimpleNote  # Sama dengan DB_NAME
MYSQL_USER=myUser            # Sama dengan DB_USER  
MYSQL_PASSWORD=password123   # Sama dengan DB_PASSWORD

# Container Configuration
MARIADB_CONTAINER_NAME=mariadb-mySimpleNote
MARIADB_HOST_PORT=3306  # Port di host machine

# Connection Pool Settings
DB_MAX_OPEN_CONNECTIONS=25
DB_MAX_IDLE_CONNECTIONS=10
DB_CONNECTION_MAX_LIFETIME=300s

# Application Settings
APP_PORT=8080
APP_CONTAINER_NAME=mySimpleNote-app
APP_ENV=development

# Network
NETWORK_NAME=mySimpleNote-network